<!-- <!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" />
  </head>
 
  <body>
    <div id="cc">
      这是 2 网页
    </div>
  </body>
 
</html> -->
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <style type="text/css">
  body{
      background-color: #434343;
  }
  .lst-kix_7lvrp7y141bq-0>li:before {
	content: "" counter(lst-ctn-kix_7lvrp7y141bq-0,decimal) ". "
}

.lst-kix_7lvrp7y141bq-1>li:before {
	content: "" counter(lst-ctn-kix_7lvrp7y141bq-1,lower-latin) ". "
}

ol.lst-kix_v1mapq8mew7n-3.start {
	counter-reset: lst-ctn-kix_v1mapq8mew7n-3 0
}

.lst-kix_v1mapq8mew7n-2>li {
	counter-increment: lst-ctn-kix_v1mapq8mew7n-2
}

.lst-kix_7lvrp7y141bq-4>li:before {
	content: "" counter(lst-ctn-kix_7lvrp7y141bq-4,lower-latin) ". "
}

.lst-kix_7lvrp7y141bq-5>li {
	counter-increment: lst-ctn-kix_7lvrp7y141bq-5
}

.lst-kix_v1mapq8mew7n-8>li {
	counter-increment: lst-ctn-kix_v1mapq8mew7n-8
}

.lst-kix_7lvrp7y141bq-5>li:before {
	content: "" counter(lst-ctn-kix_7lvrp7y141bq-5,lower-roman) ". "
}

ol.lst-kix_7lvrp7y141bq-0.start {
	counter-reset: lst-ctn-kix_7lvrp7y141bq-0 0
}

.lst-kix_7lvrp7y141bq-6>li:before {
	content: "" counter(lst-ctn-kix_7lvrp7y141bq-6,decimal) ". "
}

.lst-kix_7lvrp7y141bq-6>li {
	counter-increment: lst-ctn-kix_7lvrp7y141bq-6
}

.lst-kix_v1mapq8mew7n-1>li {
	counter-increment: lst-ctn-kix_v1mapq8mew7n-1
}

.lst-kix_v1mapq8mew7n-7>li {
	counter-increment: lst-ctn-kix_v1mapq8mew7n-7
}

ol.lst-kix_v1mapq8mew7n-7.start {
	counter-reset: lst-ctn-kix_v1mapq8mew7n-7 0
}

ol.lst-kix_7lvrp7y141bq-4.start {
	counter-reset: lst-ctn-kix_7lvrp7y141bq-4 0
}

.lst-kix_7lvrp7y141bq-0>li {
	counter-increment: lst-ctn-kix_7lvrp7y141bq-0
}

.lst-kix_7lvrp7y141bq-3>li:before {
	content: "" counter(lst-ctn-kix_7lvrp7y141bq-3,decimal) ". "
}

.lst-kix_7lvrp7y141bq-2>li:before {
	content: "" counter(lst-ctn-kix_7lvrp7y141bq-2,lower-roman) ". "
}

ol.lst-kix_7lvrp7y141bq-7.start {
	counter-reset: lst-ctn-kix_7lvrp7y141bq-7 0
}

.lst-kix_7lvrp7y141bq-1>li {
	counter-increment: lst-ctn-kix_7lvrp7y141bq-1
}

ol.lst-kix_7lvrp7y141bq-2 {
	list-style-type: none
}

ol.lst-kix_7lvrp7y141bq-1 {
	list-style-type: none
}

ol.lst-kix_7lvrp7y141bq-0 {
	list-style-type: none
}

.lst-kix_7lvrp7y141bq-4>li {
	counter-increment: lst-ctn-kix_7lvrp7y141bq-4
}

ol.lst-kix_7lvrp7y141bq-1.start {
	counter-reset: lst-ctn-kix_7lvrp7y141bq-1 0
}

ol.lst-kix_7lvrp7y141bq-8.start {
	counter-reset: lst-ctn-kix_7lvrp7y141bq-8 0
}

ol.lst-kix_7lvrp7y141bq-8 {
	list-style-type: none
}

ol.lst-kix_7lvrp7y141bq-7 {
	list-style-type: none
}

ol.lst-kix_7lvrp7y141bq-6 {
	list-style-type: none
}

ol.lst-kix_7lvrp7y141bq-5 {
	list-style-type: none
}

ol.lst-kix_7lvrp7y141bq-4 {
	list-style-type: none
}

ol.lst-kix_7lvrp7y141bq-3 {
	list-style-type: none
}

.lst-kix_7lvrp7y141bq-7>li {
	counter-increment: lst-ctn-kix_7lvrp7y141bq-7
}

ol.lst-kix_v1mapq8mew7n-0.start {
	counter-reset: lst-ctn-kix_v1mapq8mew7n-0 0
}

ol.lst-kix_v1mapq8mew7n-6.start {
	counter-reset: lst-ctn-kix_v1mapq8mew7n-6 0
}

.lst-kix_v1mapq8mew7n-2>li:before {
	content: "" counter(lst-ctn-kix_v1mapq8mew7n-2,lower-roman) ". "
}

.lst-kix_v1mapq8mew7n-3>li:before {
	content: "" counter(lst-ctn-kix_v1mapq8mew7n-3,decimal) ". "
}

ol.lst-kix_7lvrp7y141bq-2.start {
	counter-reset: lst-ctn-kix_7lvrp7y141bq-2 0
}

.lst-kix_v1mapq8mew7n-1>li:before {
	content: "" counter(lst-ctn-kix_v1mapq8mew7n-1,lower-latin) ". "
}

.lst-kix_v1mapq8mew7n-5>li:before {
	content: "" counter(lst-ctn-kix_v1mapq8mew7n-5,lower-roman) ". "
}

.lst-kix_v1mapq8mew7n-0>li:before {
	content: "" counter(lst-ctn-kix_v1mapq8mew7n-0,decimal) ". "
}

.lst-kix_v1mapq8mew7n-4>li:before {
	content: "" counter(lst-ctn-kix_v1mapq8mew7n-4,lower-latin) ". "
}

.lst-kix_v1mapq8mew7n-7>li:before {
	content: "" counter(lst-ctn-kix_v1mapq8mew7n-7,lower-latin) ". "
}

.lst-kix_7lvrp7y141bq-2>li {
	counter-increment: lst-ctn-kix_7lvrp7y141bq-2
}

ol.lst-kix_v1mapq8mew7n-5.start {
	counter-reset: lst-ctn-kix_v1mapq8mew7n-5 0
}

.lst-kix_v1mapq8mew7n-5>li {
	counter-increment: lst-ctn-kix_v1mapq8mew7n-5
}

ol.lst-kix_7lvrp7y141bq-5.start {
	counter-reset: lst-ctn-kix_7lvrp7y141bq-5 0
}

ol.lst-kix_v1mapq8mew7n-1.start {
	counter-reset: lst-ctn-kix_v1mapq8mew7n-1 0
}

.lst-kix_v1mapq8mew7n-6>li:before {
	content: "" counter(lst-ctn-kix_v1mapq8mew7n-6,decimal) ". "
}

.lst-kix_v1mapq8mew7n-8>li:before {
	content: "" counter(lst-ctn-kix_v1mapq8mew7n-8,lower-roman) ". "
}

.lst-kix_7lvrp7y141bq-3>li {
	counter-increment: lst-ctn-kix_7lvrp7y141bq-3
}

ol.lst-kix_v1mapq8mew7n-4.start {
	counter-reset: lst-ctn-kix_v1mapq8mew7n-4 0
}

.lst-kix_v1mapq8mew7n-4>li {
	counter-increment: lst-ctn-kix_v1mapq8mew7n-4
}

ol.lst-kix_7lvrp7y141bq-6.start {
	counter-reset: lst-ctn-kix_7lvrp7y141bq-6 0
}

.lst-kix_v1mapq8mew7n-6>li {
	counter-increment: lst-ctn-kix_v1mapq8mew7n-6
}

ol.lst-kix_v1mapq8mew7n-2.start {
	counter-reset: lst-ctn-kix_v1mapq8mew7n-2 0
}

.lst-kix_v1mapq8mew7n-3>li {
	counter-increment: lst-ctn-kix_v1mapq8mew7n-3
}

.lst-kix_v1mapq8mew7n-0>li {
	counter-increment: lst-ctn-kix_v1mapq8mew7n-0
}

.lst-kix_7lvrp7y141bq-8>li:before {
	content: "" counter(lst-ctn-kix_7lvrp7y141bq-8,lower-roman) ". "
}

ol.lst-kix_v1mapq8mew7n-2 {
	list-style-type: none
}

ol.lst-kix_v1mapq8mew7n-1 {
	list-style-type: none
}

.lst-kix_7lvrp7y141bq-7>li:before {
	content: "" counter(lst-ctn-kix_7lvrp7y141bq-7,lower-latin) ". "
}

ol.lst-kix_v1mapq8mew7n-4 {
	list-style-type: none
}

ol.lst-kix_v1mapq8mew7n-3 {
	list-style-type: none
}

ol.lst-kix_v1mapq8mew7n-6 {
	list-style-type: none
}

ol.lst-kix_v1mapq8mew7n-5 {
	list-style-type: none
}

ol.lst-kix_v1mapq8mew7n-8 {
	list-style-type: none
}

ol.lst-kix_v1mapq8mew7n-7 {
	list-style-type: none
}

ol.lst-kix_7lvrp7y141bq-3.start {
	counter-reset: lst-ctn-kix_7lvrp7y141bq-3 0
}

.lst-kix_7lvrp7y141bq-8>li {
	counter-increment: lst-ctn-kix_7lvrp7y141bq-8
}

ol.lst-kix_v1mapq8mew7n-0 {
	list-style-type: none
}

ol.lst-kix_v1mapq8mew7n-8.start {
	counter-reset: lst-ctn-kix_v1mapq8mew7n-8 0
}

ol {
	margin: 0;
	padding: 0
}

table td,table th {
	padding: 0
}

.c0 {
	background-color: #ffffff;
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10.5pt;
	font-family: "Arial";
	font-style: normal
}

.c6 {
	background-color: #ffffff;
	color: #d9d9d9;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10.5pt;
	font-family: "Arial";
	font-style: normal
}

.c3 {
	padding-top: 16pt;
	padding-bottom: 4pt;
	line-height: 1.5;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c2 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c5 {
	color: #434343;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 14pt;
	font-family: "Arial";
	font-style: normal
}

.c1 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.5;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c9 {
	background-color: #ffffff;
	max-width: 451.4pt;
	padding: 72pt 72pt 72pt 72pt
}

.c7 {
	background-color: #ffffff;
	font-size: 10.5pt
}

.c4 {
	height: 11pt
}

.c8 {
	font-weight: 700
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-weight: 700;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.5;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}</style>
 </head>
 <body class="c9" id="c99">
  <p class="c1"><span class="c2">大家好！欢迎来到快鸟教育学院入门第一课——了解快鸟的前世今生～</span></p>
  <h3 class="c3" id="h.ype44u9gcel9"><span class="c5">1. 企业背景保障产品安全可靠</span></h3>
  <p class="c1"><span>先和大家介绍一下快鸟返利这个产品的背景，快鸟返利是上海即果信息技术有限公司开发的导购产品，公司曾于</span><span class="c0">2018年2月8日获得腾讯的3000w美元的C轮投资，并在2018 年7月完成数千万美元的C+轮融资，注册资金达4250w美元，实缴资本1600w美元，具有雄厚的资金实力与技术人才资源，这些信息在工商网站都可以获取到。</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <h3 class="c3" id="h.xd0egpf0esv"><span>2. </span><span class="c5">为省钱的用户省更多钱</span></h3>
  <p class="c1"><span class="c0">快鸟返利APP全网爬取线报，提供最及时最全面的优质漏洞/神价商品，让用户花最少的钱，买到高价值的商品。</span></p>
  <p class="c1"><span class="c0">针对倾向自购省钱的用户，快鸟不仅为所有用户（普通粉丝，以下简称普粉）提供55%的全网最高返利比，还会为拉新3人的用户将比例提升至70%（铜牌粉丝，以下简称铜粉），拉新10人则提升至100%（银牌粉丝，以下简称银粉），用最低的门槛让想省钱的用户，省最多的钱！</span></p>
  <p class="c1"><span class="c0">举例：</span></p>
  <p class="c1"><span class="c0">a商品原始佣金为100元，A用户没有拉新，成功交易后返利55元，B用户拉新3人，成功交易后返利70元，C用户拉新10人，成功交易后返利100元。</span></p>
  <h3 class="c3" id="h.dtzuoj6srqd7"><span>3. </span><span class="c5">帮助兼职的用户挣得更多生活费</span></h3>
  <p class="c1"><span class="c7">快鸟返利APP为普通用户的拉新降低门，通过微信或者QQ分享快鸟小程序，亲友授权小程序登录即可成为您的粉丝！</span><span class="c0">每一位非金牌粉丝（拉新30人，以下简称金粉）的粉丝用户，当通过自己邀请码注册或进行小程序授权的普粉或铜粉成功下单后，自己可以获得10%的额外粉丝收益，而金粉则会获得25%的普粉收益和20%的铜粉收益～帮助亲朋好友省钱的同时，自己也可以躺赚不少嘿嘿。</span></p>
  <p class="c1"><span class="c0">举例：</span></p>
  <p class="c1"><span class="c0">-&gt;：左侧为受邀请的粉丝，右侧为邀请该粉丝的用户</span></p>
  <p class="c1"><span class="c0">P：普粉 &nbsp; T：铜粉 &nbsp; Y：银粉 &nbsp; J：金粉</span></p>
  <p class="c1"><span class="c0">分佣关系示例：<br />P1-&gt;T1-&gt;P2-&gt;Y1&gt;J1</span></p>
  <p class="c1"><span class="c0">T2-&gt;Y1</span></p>
  <p class="c1"><span class="c0">P3-&gt;J1</span></p>
  <p class="c1"><span class="c0">T3-&gt;J1</span></p>
  <p class="c1"><span class="c0">同样以一件商品100元的原始佣金为例，P1成功交易后T1将获得10元，同样T1成功交易后P2将获得10元，T2，P2成功交易后Y1将获得10元，而当Y1成功交易后，由于Y1已经自购省了100%，J1将无法从中获益，但是P3成功交易后J1将获得25元，T3成功交易后J1将获得20元。</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">此外，还有不少用户通过快鸟返利APP的神价线报低价买到了高价值商品，再通过社区或二手平台转卖，挣得不少利润。根据快鸟返利交流群一位用户反馈，看到快鸟返利的线报花70元购买到阿迪价值1599元的鞋，后通过咸鱼转卖，赚了好几百。这样的例子在用户群几乎每天都会看到，用户之间分享经验，互相学习共同进步。</span></p>
  <h3 class="c3" id="h.be1gledw0ytz"><span>4. </span><span class="c5">为想创业的用户赋能腾飞</span></h3>
  <p class="c1"><span class="c0">拉新100人以上，经审核过后，将成为快鸟平台的联合创始人（以下简称联创），可以获得自创始人以下的无限级团队收益。<br />直属粉丝定义：通过联创邀请码注册或小程序授权的粉丝</span></p>
  <p class="c1"><span class="c0">间接粉丝定义：当用户通过以该联创团队中粉丝的邀请注册，那么该粉丝则为该联创的间接粉丝。</span></p>
  <p class="c1"><span class="c0">关联联创定义：当a联创团队中出现b粉丝由粉丝升级为联创，那么a将成为b的关联联创。</span></p>
  <p class="c1"><span class="c0">以下是联创的收益一览————</span></p>
  <p class="c1"><span class="c2">直属普通粉丝：35%</span></p>
  <p class="c1"><span class="c2">直属铜牌粉丝：30%</span></p>
  <p class="c1"><span class="c2">间接普通粉丝（金牌粉丝邀请的普通粉丝除外）：25%</span></p>
  <p class="c1"><span class="c2">间接铜牌粉丝（金牌粉丝邀请的铜牌粉丝除外）：20%</span></p>
  <p class="c1"><span class="c2">直属或间接金牌粉丝邀请的普通粉丝：20%</span></p>
  <p class="c1"><span class="c2">直属或间接金牌粉丝邀请的铜牌粉丝：10%</span></p>
  <p class="c1"><span class="c2">关联关系的联合创始人直属普通粉丝：10%</span></p>
  <p class="c1"><span class="c2">关联关系的联合创始人间接普通粉丝（其联合创始人下金牌粉丝邀请的普通粉丝除外）：10%</span></p>
  <p class="c1"><span class="c2">由于联创的分佣举例过多，所以不在此进行罗列，联创的收益是团队的剩余返利归属，100%为上限，粉丝们没有分配完的，由联创获得。</span></p>
  <p class="c1"><span class="c7 c8">快鸟欢迎各大平台的淘客入驻，为有丰富资源的淘客开天辟地，经过审核可以直接成为快鸟联合创始人，无需升级！</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
 </body>
</html>