<!DOCTYPE html>
<html lang="en">

<head>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FKH53ED6XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FKH53ED6XF');
</script>
	
<meta charset="utf-8">
  <title>快鸟GO</title>
  <style>
  body
{

}
.topban
{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
div.horizontal {
  /* height: 55px; */
  background-color: #EEEEEE;

}
img
{
  pointer-events: none;
}
.centerial
{
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  align-items: center;

}
.sloganbar {
  background-color: #fd5d0b;
  color: #ffffff;
  width: 100%;
  height: 8rem;
  /* padding: 4% 3% 4% 6%; */
}

.sloganbg {
  background-color: #FD7C0B;
  width: 90%;
  height: 60%;
  border: 2px #F4D064 solid;
  border-radius: 16px;

}
.sloganbg a{
  color: #ffffff;
  font-size: 2.2rem;
  letter-spacing: 0.1rem;

}
div#maincontent div.horizontal ul {
  list-style-type: none;
  /* margin:0; */
  /* padding: 10px 10% 0 10%; */
  margin-top: 3%;
  margin-bottom: 3%;

}
div.horizontal li {
  float: left;
  color: #fd5d0b;
  border: 2px solid #fd5d0b;
  background-color: #ffffff;
  /* height: 4rem; */
}
div.horizontal li.tab1 {
  border: 2px solid #fd5d0b;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
div.horizontal li.tab2 {
  margin-left: -2px;
}
div.horizontal li.tab3 {
  border: 2px solid #fd5d0b;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  margin-left: -2px;
}
div.horizontal a {
  display: block;
  /* width:86px; */
  color: #fd5d0b;
  font-size: 2.6rem;
  letter-spacing: 0.3rem;
  text-indent: 1rem;
  padding: 0 0.9rem;
}
div.horizontal a:link,
div.horizontal a:visited {
  /* font-weight:bold; */
  color: #fd5d0b;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  text-transform: uppercase;
}

div.horizontal li.tab2 a:hover,
div.horizontal li.tab2 a:active {
  background-color: #fd5d0b;
  color: #ffffff;
}
div.horizontal li.tab1 a:hover,
div.horizontal li.tab1 a:active {
  background-color: #fd5d0b;
  color: #ffffff;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
div.horizontal li.tab3 a:hover,
div.horizontal li.tab3 a:active {
  background-color: #fd5d0b;
  color: #ffffff;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}
/* #maincontent a:focus
  {
    background-color: black;
    top: 120px;
    position: fixed;
  } */

  .fanlibz {
    background-color: #FD7C0B;
    height: 30px;
    border: 2px #F4D064 solid;
    border-radius: 16px;
  }
  .fanlibz p{

  }
  .fanlibz p a
  {
    font-size: 0.6rem;
    color: #ffffff;
    letter-spacing: 0.2rem;
    text-indent: 0.2rem;
    padding: 0 0.6rem;
  }
  #tab1
  {
    margin-top: -36px;
  }
  .tabcontent img
  {
    width: 100%;
    overflow: hidden;
  }
.imgbanner
{
padding: 40px 0;
}

.makemoneybook{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  width: 95%;
  align-items: stretch;
  /* background-color: red; */
}
.makemoneybookleft
{
  /* flex: 0 0 45%; */

}
.makemoneybookright
{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  padding-left: 1.5%;
  flex: 0 0 50%;
}
.makemoneybook img
{
  border-radius: 10px;
}
.makemoneybookleft img
{
  height: 100%;
}

.mmarticle
{
  width: 95%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 140px;
}
.mmarticle1
{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  margin-top: 5px;
}
.mmarticleimg
{
  /* width: 40%; */
  flex: 0 0 40%;
}
.mmarticletitle
{
  flex: 0 0 55%;
}
.mmarticletitle p
{
  padding-left: 0.6rem;
  margin-top: 0.6rem;

}
.mmarticletitle a
{
font-size: 2.3rem;
color: black;
letter-spacing: 0.1rem;
}
.mmarticlegap
{
  background: gray;
  margin-top: -10px;
  display: inline-block;
  width: 95%;
  height: 1px;
  overflow: hidden;
  vertical-align: middle;
}
  </style>
</head>

<body>
    <video muted autoplay loop controls width="100%" height="100%" object-fit poster="http://pan.nalibuhui.com/kn/videofengmian.JPG">
        <source src="http://pan.nalibuhui.com/kn/fanligo2.MOV"
                type="video/mp4">
        你的手机好像不支持这个视频播放，加微信like_a_dream告诉他吧
    </video>
<div id="maincontent">
<div class="topban">
  <div class="sloganbar centerial">
    <div class="sloganbg centerial">
        <a>快鸟返利黑科技，一年节省20%以上家庭开支</a>
    </div>
  </div>
	<div class="horizontal centerial" >
    <ul>
      <li class="tab1">
        <a href="#tab1">
            返利步骤
          </a>
          </span>
      </li>
      <li class="tab2">
          <a href="#tab2">
            解锁100%返现
          </a>
      </li>

      <li class="tab3">
          <a href="#tab3">
            稳赚攻略
          </a>
      </li>
    </ul>
  </div>
</div>
<div class="tabcontent">
<div id="tab1">
  <div>
      <!-- <div class="fanlibz centerial" >
          <p class="centerial"><a>进入个人主页</a></p>
      </div> -->
   <p> <img src="http://pan.nalibuhui.com/kn/fanlistepbanner.jpeg" class="imgbanner"/></br>
     <img src="http://pan.nalibuhui.com/kn/fanlistep1b.jpg"/></br>
    <img src="http://pan.nalibuhui.com/kn/fanlistep2b.jpg"/></br>
    <img src="http://pan.nalibuhui.com/kn/fanlistep3b.jpg"/>
    </p>
  </div>
</div>

<div id="tab2">
    <p> 
        <img src="http://pan.nalibuhui.com/kn/upgradebanner2.jpeg" class="imgbanner"/></br>
      <img src="http://pan.nalibuhui.com/kn/upgrade1.png" /></br>
      <img src="http://pan.nalibuhui.com/kn/upgrade2.png"/>
      </p>
</div>
<div id="tab3">
  <p>
      <img src="http://pan.nalibuhui.com/kn/makemoneybanner.jpeg" class="imgbanner" style="margin-bottom:-30px;"/></br>
  </p>

<div  class="centerial" >
<div class="makemoneybook">
  <div class="makemoneybookleft">
      <img src="http://pan.nalibuhui.com/kn/makemoneybanner22.jpg" onclick="window.open('https:%2F%2Fmp.weixin.qq.com/s/a8rd5apo_pUrA-n0Q5rnkw','_self')"/>
    </div>

  <div class="makemoneybookright">
      <img src="http://pan.nalibuhui.com/kn/makemoneybanner33.jpg" style="  margin-bottom: 2%;" onclick="window.open('mp.weixin.qq.com/s/a8rd5apo_pUrA-n0Q5rnkw','_self')"/>
      <img src="http://pan.nalibuhui.com/kn/makemoneybanner33.jpg" onclick="window.open('mp.weixin.qq.com/s/a8rd5apo_pUrA-n0Q5rnkw','_self')"/>
    </div>
</div>
</div>


<div class="mmarticle">
<div class="mmarticle1" onclick="window.open('mp.weixin.qq.com/s/a8rd5apo_pUrA-n0Q5rnkw','_self')">
<div class="mmarticleimg">
    <img src="http://pan.nalibuhui.com/kn/mmarticleimg.png"/>
</div>
<div class="mmarticletitle">
  <p>
<a>月入10万的鸟儿这样引流：手把手教你在快鸟拿到第一桶金</a>
</p>
</div>
</div>
<div class="mmarticlegap"></div>

<div class="mmarticle1" onclick="window.open('mp.weixin.qq.com/s/a8rd5apo_pUrA-n0Q5rnkw','_self')">
  <div class="mmarticleimg">
      <img src="http://pan.nalibuhui.com/kn/mmarticleimg.png"/>
  </div>
  <div class="mmarticletitle">
    <p>
  <a>普通宝妈完美蜕变·独家揭秘引流3000实操秘籍</a>
  </p>
  </div>
  </div>
  <div class="mmarticlegap"></div>
  <div class="mmarticle1" onclick="window.open('mp.weixin.qq.com/s/a8rd5apo_pUrA-n0Q5rnkw','_self')">
  <div class="mmarticleimg">
      <img src="http://pan.nalibuhui.com/kn/mmarticleimg.png"/>
  </div>
  <div class="mmarticletitle">
    <p>
  <a>大咖分享第三期：创业如何起步：为梦想转型快鸟</a>
  </p>
  </div>
  </div>
  <div class="mmarticlegap"></div>


</div>




</div>
</div>
</div>
</body>
</html>
